SystemComponentArchitecture SystemUwrosysDemo
{
ComponentInstance ComponentUUVSimulator instantiates ComponentUUVSimulator
	{
		ProvidedService BaseStateServiceOut
		ProvidedService NavigationVelocityServiceIn
	}
ComponentInstance ComponentRosJoystick instantiates ComponentRosJoystick
	{
		ProvidedService JoystickServiceOut
	}
	ComponentInstance SmartJoystickNavigationROV instantiates SmartJoystickNavigation
	{
		RequiredService JoystickServiceIn
		RequiredService NavVelServiceOut
	}
	ComponentInstance SmartJoystickNavigationManipulator instantiates SmartJoystickNavigation
	{
		RequiredService JoystickServiceIn
		RequiredService NavVelServiceOut
	}
	ComponentInstance ComponentUUVManipulator instantiates ComponentUUVManipulator
	{
		ProvidedService NavigationVelocityServiceIn
	}
	ComponentInstance ComponentRosImageServer instantiates ComponentRosImageServer
	{
		ProvidedService RGBImagePushServiceOut
	}
	Connection SmartJoystickNavigationROV.NavVelServiceOut -> ComponentUUVSimulator.NavigationVelocityServiceIn
	Connection SmartJoystickNavigationROV.JoystickServiceIn -> ComponentRosJoystick.JoystickServiceOut
Connection SmartJoystickNavigationManipulator.JoystickServiceIn -> ComponentRosJoystick.JoystickServiceOut
Connection SmartJoystickNavigationManipulator.NavVelServiceOut -> ComponentUUVManipulator.NavigationVelocityServiceIn
}