DeploymentModel SystemUwrosysDemo using ComponentArchitecture SystemUwrosysDemo
{
TargetPlatformReference PC1 using SystemUwrosysDemo.PC1
	{
		UploadDirectory "/tmp"
		LoginAccount uwrosys
		NetworkInterface eth1
	}
	NamingService
	{
		deploy-to PC1 
	}
	ComponentArtefact ComponentUUVSimulator deploy-to PC1
	ComponentArtefact ComponentRosJoystick deploy-to PC1
	ComponentArtefact SmartJoystickNavigationROV deploy-to PC1
	ComponentArtefact ComponentUUVManipulator deploy-to PC1
	ComponentArtefact SmartJoystickNavigationManipulator deploy-to PC1
	ComponentArtefact ComponentRosImageServer deploy-to PC1
	ComponentArtefact ComponentRosImageClient deploy-to PC1
	ComponentArtefact ComponentUUVSonar deploy-to PC1
}