SystemComponentArchitecture SystemUwrosysDemo
{
ComponentInstance ComponentUUVSimulator instantiates ComponentUUVSimulator
	{
		ProvidedService BaseStateServiceOut
		ProvidedService NavigationVelocityServiceIn
	}
ComponentInstance ComponentRosJoystick instantiates ComponentRosJoystick
	{
		ProvidedService JoystickServiceOut
	}
	ComponentInstance SmartJoystickNavigation instantiates SmartJoystickNavigation
	{
		RequiredService JoystickServiceIn
		RequiredService NavVelServiceOut
	}
	Connection SmartJoystickNavigation.NavVelServiceOut -> ComponentUUVSimulator.NavigationVelocityServiceIn
	Connection SmartJoystickNavigation.JoystickServiceIn -> ComponentRosJoystick.JoystickServiceOut
}