/**
 * The SmartUUVSimServer can be used to command an underwater robot in a 3D environment using the Gazebo simulator. 
 */
ComponentDefinition SmartUUVSimServer {

	
	// Inputs and Responders
	InputPort NavVelServiceIn implements CommNavigationObjects.NavigationVelocityService { }
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService { }
	AnswerPort BaseSatateQueryAnsw implements CommBasicObjects.BaseStateQueryService { }
	
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn { }

	RequestHandler BaseStateQueryHandler triggeredFrom BaseSatateQueryAnsw {
		Observe BaseStateTask 
	}
	InputHandler VelocityInpuHandler triggeredFrom NavVelServiceIn {  }
	
	Activity LaserTask
	{
		ActivationConstraints {
			configurable=false
			minActFreq = 10.0 Hz
		}
	}
	Activity BaseStateTask
	{
		Observe LocalizationUpdateHandler
		ActivationConstraints {
			configurable = true
			minActFreq = 10.0 Hz
			maxActFreq = 40.0 Hz
		}
		DefaultTrigger PeriodicTimer 20.0 Hz;
	}

	OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LaserTask { }
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy BaseStateTask { } 
	
	ComponentParameters SmartUUVSimServerParams slave CoordinationPort;
Activity PollForGazeboConnection
	{
	}

		CoordinationSlavePort CoordinationPort implements CommNavigationObjects.BaseCoordinationService {
		with baseState realizedBy BaseSatateQueryAnsw

		
		SkillRealizationsRef baseInst 
	}
}
